<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="46"
        android:progress="45"
        android:progressDrawable="@drawable/count_time_drawable">
    </ProgressBar>

    <TextView
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/seconds"
        android:gravity="center" />
</FrameLayout>